# firebase env
REACT_APP_API_KEY=AIzaSyByVA8qpEjcTQijRFvPbtXGAuIdPcE2p-k
REACT_APP_AUTH_DOMAIN=timeline-6e0b8.firebaseapp.com
REACT_APP_PROJECT_ID=timeline-6e0b8
REACT_APP_STORAGE_BUCKET=timeline-6e0b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=657928927013
REACT_APP_APP_ID=1:657928927013:web:2a1e3033176f7859a5cccc
REACT_APP_MEASUREMENT_ID=G-4TKN2GTMTW
